{
  "name": "weatherstation-card",
  "version": "2.0.0",
  "description": "An Ecowitt WS90 compatible UI card for Home Assistant Lovelace",
  "main": "dist/weatherstation-card.js",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c --watch",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "validate": "npm run lint && npm run format:check && npm run test",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fappsde/weatherstation_card.git"
  },
  "keywords": [
    "home-assistant",
    "lovelace",
    "custom-card",
    "weather",
    "ecowitt",
    "ws90",
    "hacs"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fappsde/weatherstation_card/issues"
  },
  "homepage": "https://github.com/fappsde/weatherstation_card#readme",
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/preset-env": "^7.23.0",
    "@babel/preset-typescript": "^7.23.0",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.5",
    "@testing-library/dom": "^9.3.3",
    "@testing-library/jest-dom": "^6.1.4",
    "@types/jest": "^29.5.8",
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "@typescript-eslint/parser": "^6.11.0",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "prettier": "^3.1.0",
    "rollup": "^4.5.0",
    "rollup-plugin-serve": "^2.0.3",
    "ts-jest": "^29.1.1",
    "typescript": "^5.3.2"
  },
  "dependencies": {
    "custom-card-helpers": "^1.9.0",
    "home-assistant-js-websocket": "^9.1.0",
    "lit": "^3.1.0"
  }
}
